      Start |        End | Src | Data (! denotes parity error)                                   | CRC | Annotation         |
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|
          0 |       1056 | Rdr | 26                                                              |     | REQA
       2244 |       4612 | Tag | 44  00                                                          |     |
     150816 |     153280 | Rdr | 93  20                                                          |     | ANTICOLL
     154484 |     160372 | Tag | 88  04  fa  3c  4a                                              |     |
     318176 |     328704 | Rdr | 93  70  88  04  fa  3c  4a  17  76                              |  ok | SELECT_UID
     329892 |     333412 | Tag | 04  da  17                                                      |     |
     471936 |     474400 | Rdr | 95  20                                                          |     | ANTICOLL-2
     475588 |     481412 | Tag | aa  1e  70  80  44                                              |     |
     643616 |     654080 | Rdr | 95  70  aa  1e  70  80  44  ea  42                              |  ok | ANTICOLL-2
     655332 |     658916 | Tag | 00  fe  51                                                      |     |
     851264 |     859424 | Rdr | 1b  95  bf  27  20  de  fc                                      |  ok | PWD-AUTH KEY: 0x95bf2720
     860692 |     865364 | Tag | 00  00  a0  1e                                                  |     |
    1058400 |    1063104 | Rdr | 30  04  26  ee                                                  |  ok | READBLOCK(4)
    1064356 |    1085220 | Tag | 00  00  4a  44  00  00  41  30  00  20  11  16  00  48  49  35  |     |
            |            |     | df  85                                                          |  ok |
    1320144 |    1324848 | Rdr | 30  05  af  ff                                                  |  ok | READBLOCK(5)
    1326116 |    1346980 | Tag | 00  00  41  30  00  20  11  16  00  48  49  35  00  00  00  00  |     |
            |            |     | 7b  10                                                          |  ok |
    1482560 |    1487328 | Rdr | 30  06  34  cd                                                  |  ok | READBLOCK(6)
    1488532 |    1509396 | Tag | 00  20  11  16  00  48  49  35  00  00  00  00  00  00  00  00  |     |
            |            |     | 82  f4                                                          |  ok |
    1645296 |    1650064 | Rdr | 30  07  bd  dc                                                  |  ok | READBLOCK(7)
    1651252 |    1672116 | Tag | 00  48  49  35  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 78  ad                                                          |  ok |
    1808320 |    1813024 | Rdr | 30  08  4a  24                                                  |  ok | READBLOCK(8)
    1814276 |    1835140 | Tag | 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 37  49                                                          |  ok |