      Start |        End | Src | Data (! denotes parity error)                                   | CRC | Annotation         |
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|
          0 |       1056 | Rdr | 26                                                              |     | REQA
       2244 |       4612 | Tag | 44  00                                                          |     |
     151280 |     153744 | Rdr | 93  20                                                          |     | ANTICOLL
     154932 |     160820 | Tag | 88  04  04  d9  51                                              |     |
     318656 |     329184 | Rdr | 93  70  88  04  04  d9  51  4b  d3                              |  ok | SELECT_UID          
     330372 |     333892 | Tag | 04  da  17                                                      |     |
     471488 |     473952 | Rdr | 95  20                                                          |     | ANTICOLL-2          
     475140 |     481028 | Tag | 72  ba  6c  81  25                                              |     |
     644096 |     654624 | Rdr | 95  70  72  ba  6c  81  25  4d  7c                              |  ok | ANTICOLL-2          
     655812 |     659396 | Tag | 00  fe  51                                                      |     |
     850624 |     858848 | Rdr | 1b  10  3a  f4  a2  ff  58                                      |  ok | PWD-AUTH KEY: 0x103af4a2
     860036 |     864708 | Tag | 00  00  a0  1e                                                  |     |
     991024 |     995728 | Rdr | 30  04  26  ee                                                  |  ok | READBLOCK(4)        
     996996 |    1017796 | Tag | 00  00  41  50  00  00  31  31  00  20  11  02  00  07  16  58  |     |
            |            |     | ba  fa                                                          |  ok |
    1252544 |    1257248 | Rdr | 30  05  af  ff                                                  |  ok | READBLOCK(5)        
    1258500 |    1279300 | Tag | 00  00  31  31  00  20  11  02  00  07  16  58  a4  29  02  00  |     |
            |            |     | 39  e7                                                          |  ok |
    1415232 |    1420000 | Rdr | 30  06  34  cd                                                  |  ok | READBLOCK(6)        
    1421188 |    1442052 | Tag | 00  20  11  02  00  07  16  58  a4  29  02  00  00  00  00  00  |     |
            |            |     | f2  1a                                                          |  ok |
    1578656 |    1583424 | Rdr | 30  07  bd  dc                                                  |  ok | READBLOCK(7)        
    1584628 |    1605428 | Tag | 00  07  16  58  a4  29  02  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 5a  a6                                                          |  ok |
    1754128 |    1758832 | Rdr | 30  08  4a  24                                                  |  ok | READBLOCK(8)        
    1760100 |    1780964 | Tag | a4  29  02  00  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 14  a7                                                          |  ok |