      Start |        End | Src | Data (! denotes parity error)                                   | CRC | Annotation         |
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|
          0 |       1056 | Rdr | 26                                                              |     | REQA
       2260 |       4628 | Tag | 44  00                                                          |     |
     151296 |     153760 | Rdr | 93  20                                                          |     | ANTICOLL
     154964 |     160852 | Tag | 88  04  04  d9  51                                              |     |
     318656 |     329184 | Rdr | 93  70  88  04  04  d9  51  4b  d3                              |  ok | SELECT_UID
     330388 |     333908 | Tag | 04  da  17                                                      |     |
     472384 |     474848 | Rdr | 95  20                                                          |     | ANTICOLL-2
     476036 |     481924 | Tag | 72  ba  6c  81  25                                              |     |
     644096 |     654624 | Rdr | 95  70  72  ba  6c  81  25  4d  7c                              |  ok | ANTICOLL-2
     655828 |     659412 | Tag | 00  fe  51                                                      |     |
     850640 |     858864 | Rdr | 1b  10  3a  f4  a2  ff  58                                      |  ok | PWD-AUTH KEY: 0x103af4a2
     860068 |     864740 | Tag | 00  00  a0  1e                                                  |     |
     990336 |     995040 | Rdr | 30  04  26  ee                                                  |  ok | READBLOCK(4)
     996292 |    1017092 | Tag | 00  00  41  50  00  00  31  31  00  20  11  02  00  07  16  58  |     |
            |            |     | ba  fa                                                          |  ok |
    1266128 |    1270832 | Rdr | 30  05  af  ff                                                  |  ok | READBLOCK(5)
    1272116 |    1292980 | Tag | 00  00  31  31  00  20  11  02  00  07  16  58  da  67  01  00  |     |
            |            |     | 3b  2f                                                          |  ok |
    1428816 |    1433584 | Rdr | 30  06  34  cd                                                  |  ok | READBLOCK(6)
    1434788 |    1455652 | Tag | 00  20  11  02  00  07  16  58  da  67  01  00  00  00  00  00  |     |
            |            |     | dc  ef                                                          |  ok |
    1591520 |    1596288 | Rdr | 30  07  bd  dc                                                  |  ok | READBLOCK(7)
    1597476 |    1618340 | Tag | 00  07  16  58  da  67  01  00  00  00  00  00  00  00  00  00  |     |
            |            |     | c2  32                                                          |  ok |
    1754208 |    1758912 | Rdr | 30  08  4a  24                                                  |  ok | READBLOCK(8)
    1760180 |    1781044 | Tag | da  67  01  00  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 1b  46                                                          |  ok |