      Start |        End | Src | Data (! denotes parity error)                                   | CRC | Annotation         |
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|
          0 |       1056 | Rdr | 26                                                              |     | REQA
       2260 |       4628 | Tag | 44  00                                                          |     |
     151296 |     153760 | Rdr | 93  20                                                          |     | ANTICOLL
     154964 |     160852 | Tag | 88  04  a0  3c  10                                              |     |
     318656 |     329120 | Rdr | 93  70  88  04  a0  3c  10  51  7b                              |  ok | SELECT_UID
     330388 |     333908 | Tag | 04  da  17                                                      |     |
     471488 |     473952 | Rdr | 95  20                                                          |     | ANTICOLL-2
     475140 |     480964 | Tag | aa  1e  70  80  44                                              |     |
     644096 |     654560 | Rdr | 95  70  aa  1e  70  80  44  ea  42                              |  ok | ANTICOLL-2
     655828 |     659412 | Tag | 00  fe  51                                                      |     |
     852144 |     860368 | Rdr | 1b  cd  91  af  cc  5e  b0                                      |  ok | PWD-AUTH KEY: 0xcd91afcc
     861572 |     866244 | Tag | 00  00  a0  1e                                                  |     |
     991040 |     995744 | Rdr | 30  04  26  ee                                                  |  ok | READBLOCK(4)
     997012 |    1017876 | Tag | 00  00  4a  44  00  00  41  30  00  20  11  16  00  48  49  34  |     |
            |            |     | 56  94                                                          |  ok |
    1252768 |    1257472 | Rdr | 30  05  af  ff                                                  |  ok | READBLOCK(5)
    1258740 |    1279540 | Tag | 00  00  41  30  00  20  11  16  00  48  49  34  00  00  00  00  |     |
            |            |     | 3f  1b                                                          |  ok |
    1415264 |    1420032 | Rdr | 30  06  34  cd                                                  |  ok | READBLOCK(6)
    1421220 |    1442084 | Tag | 00  20  11  16  00  48  49  34  00  00  00  00  00  00  00  00  |     |
            |            |     | 7f  b9                                                          |  ok |
    1578480 |    1583248 | Rdr | 30  07  bd  dc                                                  |  ok | READBLOCK(7)
    1584452 |    1605316 | Tag | 00  48  49  34  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | d5  a8                                                          |  ok |
    1740672 |    1745376 | Rdr | 30  08  4a  24                                                  |  ok | READBLOCK(8)
    1746628 |    1767492 | Tag | 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  |     |
            |            |     | 37  49                                                          |  ok |